.detailed {
  width: 100%;
  padding: 6rem 10% 0rem 10%;
  background-color: #fcf7f7;
}

@media (max-width: 1024px) {
  .detailed {
    padding: 6rem 5% 0rem 5%;
  }
}

.secMenu {
  padding-left: 2rem;

  text {
    padding: 0 2rem 0 2rem;
    font-family: Barlow;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 34px;
    text-align: justify;

    color: #000000;
  }
}

.secondaryBox {
  padding: 1rem 2rem 2rem 4rem;
}

.listModBox {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-flow: dense;
}

.listAssignBox {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-flow: dense;
}

.modBox {
  &:hover {
    cursor: pointer;
  }
}

.detailedModBox {
  // width: 80%;
  grid-column: 1/ -1;
  padding: 0 2rem 0 4rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  // height: 100px;
  background: #ffffff;
  border: 1px solid #dadada;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 2rem;

  .heading {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;

    color: #000000;
  }

  .desc {
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: #2e2e2e;
  }

  .lessons {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    .item {
      // background: #ffffff;
      border: 1px solid #d0d2d5;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 1rem;
    }
  }
}
