@import "../../../../../static/styles/globals.scss";

.container {
  padding: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 12.5% 70% 12.5%;
  grid-template-rows: 80% auto;
  grid-gap: 2.5% 2.5%;
  height: 70%;
}

.heroCard {
  background: $grad-card-1;
  box-shadow: $shadow-all-3;
  border-radius: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 1% 3% 2rem 3%;

  align-items: center;

  span {
    text-align: center;
    font-family: Scope One;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 89px;

    color: #ffffff;
  }

  img {
    justify-self: center;
    width: 480px;
    height: 480px;
  }
}

%lgBtn {
  width: 280px;
  height: 60px;

  border-radius: 5px;
  border: 0px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);

  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  transition: 0.2s ease;

  color: #ffffff;
}

.heroBtns {
  justify-self: center;
  margin-top: 20px;
  .exploreBtn {
    @extend %lgBtn;
    background: $Blue-1;
    margin-right: 20px;

    &:hover {
      cursor: pointer;
      background: white;
      transform: scale(1.1);
      color: $Blue-1;
    }
  }

  .contributeBtn {
    @extend %lgBtn;
    background: $Blue-2;
    margin-left: 20px;

    &:hover {
      cursor: pointer;
      background: white;
      transform: scale(1.1);
      color: $Blue-2;
    }
  }
}
